{
    "name": "kwestion",
    "version": "5.1",
    "description": "kwestion for chrome",
    "app": {
        "launch": {
            "local_path": "index.html"
        }
    },
    "icons": {
        "128": "kwestion128.png",
        "16": "kwestion.png"
    },
    "permissions": ["<all_urls>", "unlimitedStorage", "notifications", "tabs"]
}
